POSTGRES_URL="postgres://default:kb3Qi4pZOLmu@ep-white-mode-a11fa8n0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kb3Qi4pZOLmu@ep-white-mode-a11fa8n0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kb3Qi4pZOLmu@ep-white-mode-a11fa8n0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kb3Qi4pZOLmu@ep-white-mode-a11fa8n0.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-mode-a11fa8n0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="kb3Qi4pZOLmu"
POSTGRES_DATABASE="verceldb"